# airalo-take-home

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: checks.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prof18/airalo/: AiraloApp.kt  DiModule.kt  MainActivity.kt
app/src/test/java/com/prof18/airalo/: DiModuleTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidBaseLibraryConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryKoinAnnotationConventionPlugin.kt
build-logic/convention/src/main/java/com/prof18/airalo/convention/: AndroidCompose.kt  KotlinAndroid.kt  VersionCatalogExt.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/java/com/prof18/airalo/core/architecture/: DataResult.kt
core/src/main/java/com/prof18/airalo/core/coroutines/: DispatcherProvider.kt  DispatcherProviderImpl.kt
core/src/main/java/com/prof18/airalo/core/di/: CoreModule.kt
core/src/main/java/com/prof18/airalo/core/dto/: ImageDTO.kt  SeoDTO.kt
core/src/main/java/com/prof18/airalo/core/error/: ErrorLocalizedMessage.kt  ErrorMapper.kt  ErrorMessageMapper.kt  LocalizedErrorMessage.kt  NetworkError.kt
core/src/main/java/com/prof18/airalo/core/model/: CountryId.kt  ImageUrl.kt
core/src/main/java/com/prof18/airalo/core/net/: AuthInterceptor.kt  NetworkInterceptor.kt
core/src/main/java/com/prof18/airalo/core/utils/: Extensions.kt  ResourceProvider.kt  ResourceProviderImpl.kt
core/src/main/res/values/: strings.xml
features/country-chooser/contract/: build.gradle.kts
features/country-chooser/contract/src/main/java/com/prof18/airalo/countrychooser/contract/: CountriesContract.kt  HomeContract.kt
features/country-chooser/impl/: build.gradle.kts
features/country-chooser/impl/src/main/: AndroidManifest.xml
features/country-chooser/impl/src/main/java/com/prof18/airalo/countrychooser/presentation/: CountriesActivity.kt
features/country-chooser/impl/src/test/java/com/prof18/airalo/countrychooser/fakes/: CountriesRemoteDataSourceFake.kt
features/country-chooser/impl/src/test/java/com/prof18/airalo/countrychooser/presentation/: CountriesViewModelTest.kt
features/country-chooser/implementation/: build.gradle.kts
features/country-chooser/implementation/src/main/: AndroidManifest.xml
features/country-chooser/implementation/src/main/java/com/prof18/airalo/countrychooser/: CountriesContractImpl.kt  CountriesModule.kt  HomeContractImpl.kt  HomeModule.kt
features/country-chooser/implementation/src/main/java/com/prof18/airalo/countrychooser/presentation/: CountriesActivity.kt  CountriesViewModel.kt  HomeActivity.kt  HomeViewModel.kt
features/country-chooser/implementation/src/main/res/values/: strings.xml
features/country-chooser/implementation/src/test/java/com/prof18/airalo/countrychooser/: DataFactory.kt
features/country-chooser/implementation/src/test/java/com/prof18/airalo/countrychooser/fakes/: FakeCountriesRemoteDataSource.kt  FakeRemoteDataSource.kt
features/country-chooser/implementation/src/test/java/com/prof18/airalo/countrychooser/fixtures/: CountryFixtures.kt
features/country-chooser/implementation/src/test/java/com/prof18/airalo/countrychooser/presentation/: CountriesViewModelTest.kt  HomeViewModelTest.kt
features/country-packages/contract/: build.gradle.kts
features/country-packages/contract/src/main/java/com/prof18/airalo/countrypackages/contract/: AboutContract.kt  CountryPackagesContract.kt
features/country-packages/impl/src/main/: AndroidManifest.xml
features/country-packages/impl/src/main/java/com/prof18/airalo/countrypackages/: CountryPackagesModule.kt
features/country-packages/impl/src/main/java/com/prof18/airalo/countrypackages/presentation/: CountryPackagesActivity.kt
features/country-packages/impl/src/main/res/drawable/: ic_data.xml
features/country-packages/impl/src/test/java/com/prof18/airalo/countrypackages/fakes/: PackagesRemoteDataSourceFake.kt
features/country-packages/impl/src/test/java/com/prof18/airalo/countrypackages/presentation/: CountryPackagesViewModelTest.kt
features/country-packages/implementation/: build.gradle.kts
features/country-packages/implementation/src/main/: AndroidManifest.xml
features/country-packages/implementation/src/main/java/com/prof18/airalo/countrypackages/: AboutActivity.kt  AboutContractImpl.kt  AboutModule.kt  CountryPackagesContractImpl.kt
gradle/: libs.versions.toml
libraries/design-system/: build.gradle.kts
libraries/design-system/src/main/java/com/prof18/airalo/designsystem/components/: ErrorView.kt  FullScreenLoader.kt  Loader.kt
libraries/design-system/src/main/java/com/prof18/airalo/designsystem/theme/: Color.kt  Spacing.kt  Spacings.kt  Theme.kt  Type.kt
libraries/design-system/src/main/res/values/: themes.xml
libraries/test-shared/: build.gradle.kts
libraries/test-shared/src/main/java/com/prof18/airalo/testshared/: BaseViewModelTest.kt  MainCoroutineRule.kt  ResourceProviderFake.kt  TestDispatcherProvider.kt
libraries/test-shared/src/test/java/com/prof18/airalo/testshared/: ResourceProviderFakeTest.kt
libraries/test-utils/: build.gradle.kts
libraries/test-utils/src/main/java/com/prof18/airalo/testshared/: MainCoroutineRule.kt  ResourceProviderFake.kt
libraries/test-utils/src/main/java/com/prof18/airalo/testsutils/: BaseViewModelTest.kt  MainCoroutineRule.kt  ResourceProviderFake.kt  TestDispatcherProvider.kt
libraries/test-utils/src/test/java/com/prof18/airalo/testsutils/: ResourceProviderFakeTest.kt
(+62 files in other folders)
